{
  "name": "technical-test-phincon-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "db:create": "npx sequelize db:create",
    "db:migrate": "npx sequelize db:migrate",
    "format": "npx prettier --write \"src/**/*.js\"",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint .",
    "lint:format": "npm run format && npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3",
    "sweetalert2": "^11.12.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^8.57.0",
    "eslint-plugin-node": "^11.1.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "prettier": "3.3.3",
    "sequelize-cli": "^6.6.2"
  }
}
